<!DOCTYPE html>
<html>
<head>
<style>
.comment {
    border: 2px solid gray;
    padding:5px;
}
.log {

    background-color:black;
    color:white;
    width:200px;
    float:left;	      
}
.nav {
    line-height:30px;
    background-color:#eeeeee;
    height:300px;
    width:200px;
    float:left;
    padding:5px;	      
}
.header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;
}
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
   padding:5px;	 	 
}
</style>
<div class="log">
{% if user.username %}
<form action="{% url 'product:logout_view' %}" method="POST">
        {% csrf_token %}
        <input type="submit" value="Logout" name="logout">
        <label for="logout" text-align='left' float='left'><small>Login as: {{user.username}}</small></label><br>
</form></p>
{% else %}
<form action="{% url 'django.contrib.auth.views.login' %}" method="POST">
        {% csrf_token %}
        <input type="submit" value="Login" name="login">
        <label for="login" text-align='left' float='left'><small>Login as: Anon</small></label><br>
</form></p>
{% endif %} 
</div>
<div class="header">
<h1>Products</h1>
</div>
<div class="nav">
{% if product_list %}
    {% for p in product_list %}
            <a href="{% url 'product:detail' p.id %}">{{ p.name }}</a><br>
    {% endfor %}
{% else %}
    <p>No Products</p>
{% endif %}
</div>
<div id="footer">
Copyright © Krop
</div>